Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.epp.package.common
Bundle-Name: Common EPP Bundle
Bundle-SymbolicName: org.eclipse.epp.package.common;singleton:=true
Bundle-Version: 4.36.0.20250605-1300
Bundle-Vendor: Eclipse Packaging Project
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app,org.eclipse
 .ui,org.eclipse.core.commands,org.eclipse.core.runtime,org.eclipse.ui.w
 orkbench
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-packaging/p
 ackages.git;path="packages/org.eclipse.epp.package.common";commitId=9ee
 c7a6a7107b69e0a8b09b6c6b3b657032ef113
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/pom.
 xml
SHA-256-Digest: Nvgacycbe4ydtxn9LqhsptFn4q5EnCwy4SHvVvc5Bys=

Name: about.html
SHA-256-Digest: fOZwKO8Et7MJtFh0XZdYUTVdH79ttmK7A3UjoyBRrg4=

Name: plugin.xml
SHA-256-Digest: SlQUk2HBfqyqNpGVwXcZrSq2wVcr/VuqQlCU20HTZIw=

Name: icons/star@2x.png
SHA-256-Digest: Qj5KH+QvUrl8ftkvbuSf/fQQN4PhHV7UgtzXYQUWxpU=

Name: org/eclipse/epp/common/ContributeHandler.class
SHA-256-Digest: SQX5IAXvgdee/OTOAgvuX2WBpSljwlTYmiCe5gfSI6o=

Name: icons/star.png
SHA-256-Digest: L/aQI/krQ43pHiTmOQnYnN10otLYB4U5DeiyXZhL7nU=

Name: plugin.properties
SHA-256-Digest: dwJd05gjFSpdOlK7vXfF5Uz/Rd9otJV3lnOIEw0MT1c=

Name: splash.bmp
SHA-256-Digest: 8mjS0scFVhJev/V9SyuUDqxkg4JMcSPkJ+mTPqx2GDI=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/pom.
 properties
SHA-256-Digest: GSIU2mwEpwAt2Mcj78Pq2OKqEUXrxMNU6AdYjpgLfTw=

