Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;sin
 gleton:=true
Bundle-Version: 1.2.1300.v20250331-1702
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.7.0,1.8.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x8
 6_64))
Bundle-Localization: launcher.win32.win32.x86_64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.git;path="bundles/org.eclipse.equinox.launcher.win32.win32.x86_64"
 ;tag="I20250331-1800";commitId=e8538ae88b2b0057cf6b630f6f537767ab5c6b36

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: launcher.win32.win32.x86_64.properties
SHA-256-Digest: woVtUghzXrga4udyDnv4p6ab63Oz4XKI/JO89scpr48=

Name: eclipse_11911.dll
SHA-256-Digest: QkFO6gBdRKjutS5uO3y1EiqXoCIWDmDk/WS82vEn9Kg=

