Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName.win32.x86_64
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-Version: 12.1.0.202506041907
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.3.0,7.0.0)
 "
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-cdt/cdt;pat
 h="core/org.eclipse.cdt.core.win32.x86_64";commitId=74e7b5042749b4cd7a1
 5404391b66b359d7ebfb1

Name: about.html
SHA-256-Digest: RvukeXiD1GnUclxaggNaNsE9vlj0EQRiCopdFNLCinM=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: cZ5AdPAqjCdQgOWVmuO5yUmW9LrNPlUzqkWDv5VPwag=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: LPWn76A8+Rvny2PNDf1A0xYl8uEGZtVOemuu/JW5Ouo=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.properties
SHA-256-Digest: lbcm3xkvYj1bY6+a7hdgIKWdUZu9t8jtXH862uRinYQ=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: nHZ0hAwMUEB2iAy0CQrNDWqibiNhCkWTd7tNiUrFsf4=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64/p
 om.xml
SHA-256-Digest: VcDvZxFDorJJQtDvC+8b2CzU7aP8nCCIqj6Wg0I2VrY=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

